[package]
name = "recipes"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axum = "0.6"
axum_template = { version = "1.0", features = ["minijinja"]}
tokio = { version = "1", features = ["full"] }
tower = "0.4"
serde = "1.0"
minijinja = { version = "1.0", features = ["default", "loader"] }
